debug=true
oauth.consumerKey=GNclpWS9NMsMNsm3xquuj7w61
oauth.consumerSecret=wlxNjNCDSOLHxVof5ZYbMbZQkFyJJ0m3rmBG53SnxRrVLwS1HI
oauth.accessToken=30506944-HVxt2hqmTBNI9xEF6WOBDkB7eRTxzowkymBlDY4mY
oauth.accessTokenSecret=Us89WYSijk6eVTTKhkzCLAiM7DpK5RjFbmup5KPs98cNk